<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Password Activate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
 *{
    padding: 0;
    margin: 0;
}
body{
    background-color: #EFEAEE;
    font-family: 'Roboto', sans-serif;
}
hr{
    background-color:rgb(221, 223, 237);
}
nav{
    display: grid;
    grid-template-columns:  auto auto;
    justify-content: space-between;
    margin-top: -20px;
    padding: 1%;
}
#logo, #police, .mobile{
    align-content: center;
    justify-content: center;
}
#logo{
    background-color: #060827;
    border-radius: 14.84px;
    padding: 3px;
    margin-top: 19px;
    }
main{
    margin:7%;
}
.logo{
    display: grid;
    height: 62px;
    width: 51px;
}
.police{
    padding-top: 20px;
    width: 49px;
}
.box h2{
    color: white;
    padding-top: 5%;
    text-align: center;
}
.box{
    margin: auto;
    height: 376px;
    width: 50%;
    background: #060827;
}
#form{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    margin-top: 10px;
    justify-content: space-around;
}
#form input, select, .btn input{
    text-indent: 10px;
    height: 38px;
    width: 100%;
    border: none;
    border-radius: 5.05px;
    font-size: 16px;
    font-weight: 600;
}
.btn input{
    text-indent: 0px;
    text-align: center;
}
#form input, select, .btn input:focus{
    outline: 0;
}
label{
    margin: 10px 0px;
    color: white;
}
.btn{
    display: grid;
    margin: auto;
    width: 190px;
    height: 38px;
}
.ipass image{
    display: none;
}
.mobile{
    display: none;
}
#ss{
    display: none;
}
footer{
    display: none;
}

@media only screen and (max-width: 600px) {
*{
    margin: 0;
    padding: 0;
 }
 body{
    background-color: white;
 }
.nav{
            width:7% ;
        }
nav{
    height: 100%;
    background: #060827;
}
main{
    height: 80vh;
}
input, select{
font-size: 16px;
font-weight: 600;
line-height: 19px;
text-indent: 10px;
background-color: #CECFE2;
}
.mobile{
    display: grid;
    padding-top: 10px;
    height: 75px;
    width: 62px;
    margin: auto;
}
#form input, select, .btn{
    width:80vw;
}
.logo{
    display: none;
}
#ss{
    color: white;
    text-indent: 0px;
    background-color: #460940;
    display: grid;
}
#ls{
    display: none;
}
#police{
    display: none;
}
.box{
    margin: auto;
    height: auto;
    width: auto;
    background-color: white;
}
label,.box h2{
    color: black;
}
.box h2{
    padding: 1px;
    color: #060827;
}
label{
color:#797A8B;
font-size: 16px;
font-weight: 600;
}
#form{
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    margin-top: 10%;
    width: auto;
}
footer{
    display: grid;
}
footer img{
 margin: 0px 50px;
 justify-self: end;
 width: 150px;
 }

}

    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <img src="/images/logo.svg" class="logo" alt="logo">
                <img src="/images/FacePass Logo.png" class="mobile" alt="">
            </div>
            <div id="police">
                <img src="/images/police.png" class="police" alt="police image">
            </div>
        </nav>
        <hr>
    </header>
    <main>
        <div class="box">
            <h2>Activate Your Account </h2>
            <form action="" id="form">
                <div class="fname">
                    <label for="fname">FirstName</label> <br>
                    <input type="text">
                </div>
                <div class="lname">
                    <label for="lname">LastName</label> <br>
                    <input type="text">
                </div>
                <div class="Npass">
                    <label for="">New Password</label> <br>
                        <input type="password">
                </div>
                <div class="cNpass">
                    <label for="">Confirm New Password</label> <br>
                    <input type="password">
                </div>
                <select name="Gender" id="cars">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                </select>
               
            </form>
            <br>
            <br>
            <div class="btn">
                <input type="submit" id="ls" value="Save Password" >
                <input type="submit" id="ss" value="Update Password" >

            </div>

        </div>
    </main>
    <footer>
        <img src="/images/NIS.png" alt="">
    </footer>
</body>
</html>