<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
            font-family: 'Roboto', sans-serif;
            color: #060827;
            background-color: #EFEAEE;
        }
        nav{
            width: 100%;
            align-self: center;
        }

        .nav{
            width:7% ;
        }
        nav img{
            display: grid;
            margin: auto;
            height: 75px;
            width: 62px;
            padding-top: 10px;
       }

    main{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        column-gap: 200px;
        color: white;
        height: 70vh;
        width: 100vw;
       } 
    main img{
        margin: auto;
        width: 300px;
       }
    .box{
        display: grid;
        width: 350px;
        height: 300px;
        background-color: #060827;
        border-radius: 9.6px;
        margin: auto;
    }
    input, button{
        width: 250px;
        height: 25px;
        border: none;
        border-radius: 2.6px;
    }
    .white-logo{
        display: none;
    }
    input:focus{
        outline: none;
        text-align: center;
    }
    h2,form{
        margin: auto;
    }
    form{
        margin-top: 0;
    }
    .form-mobile{
        display: none;
    }
    button{
        background-color: #460940;
    }
    footer{
        display: grid;
        left: 0;
        bottom: 0;
        }
    footer img{
        margin: 0 50px;
        justify-self: end;
        width: 150px;
      }
      .lock{
        display: none;
      }
      @media screen and (max-width:600px) {
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#FFFFFF;
            color: black;
        }
        nav{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #060827;
        }
        .form-mobile{
            display: grid;
        }
        .white-logo{
            display: block;
            padding: 10px 10px;

        }
        .blue-logo{
            display:none;
        }
        main{
            color: black;
            display: grid;
            grid-template-columns: auto;
        }
        h2{
            text-align: center ;
        }
        .lock{
            width: 83px;
            height: 59.5;
            display: grid;
        }
        form button{
            display: grid;
            width: 300px;
            height: 38px;
            align-content: center;
            margin: auto;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }
        label{
            color: #4C4D64;
            font-weight: 600;
            font-size: 16px;
        }
        form div{
            width: fit-content;
            margin: auto;
        }
        input{
            margin: 0;
            width: 300px;
            height: 38px;
            background-color: #CECFE2;
            font-weight: 600;
            font-size: 12.5px;
        }

        .cuate{
            display: none;
        }
        .box{
            display: none;
        }
      } 


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav">
                <img src="/images/blue logo.png" class="blue-logo" alt="">
                <img src="/images/FacePass Logo.png" class="white-logo" alt="">

            </div>
        </nav>
    </header>
    <main>
<img src="/images/Group 55.png" class="lock">
<img src="/images/cuate.png" class="cuate">
<div class="box">
    <h2>Forgot Your Password?</h2>

    <form action="">

        <label for="email">Email</label><br> <br>
        <input type="text"><br>
        <button>Resend Email?</button>
    </form>
</div>
<div class="form-mobile">
<form action="">
    <h2>Forgot Your Password?</h2><br>
    <div>
        <label for="email">Enter your Email</label><br>
        <input type="email">
    </div>
    <br>
    <p>An email has been sent to ********@gmail.com </p>
    <br>
    <button>Update password</button>

    

</form>
</div>
    </main>
    <footer>
        <img src="/images/NIS.png" alt="">
    </footer>


</body>
</html>