<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
            color: #060827;
            background-color: #EFEAEE;
        }
        nav{
            margin: 0 5%;
            align-self: center;
        }
        .nav{
            width:7% ;
        }
        nav img{
            display: grid;
            width: 41px;
            height: 41px;
            margin: auto;
            margin-top: 10px;
       }
       main{
        display: grid;
        justify-content: center;
        color: white;
        height: 70vh;
        width: 100vw;
       }
       main div{
        text-align: center;
        height: 356px;
        width: 398.62px;
        border-radius: 13.769px;
        background-color: #060827;
        margin: 0;
        position: absolute;
        line-height: 50px;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
       }
       main img{
        width: 100px;
      }
      footer img{
        margin: 0 100px;
        justify-self: end;
        width: 150px;
      }
       #box{
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
       }
       footer{
        display: grid;
        left: 0;
        bottom: 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav">
                <img src="/images/404logo.svg" alt="">
                <div class="text">FACEPASS</div>
            </div>
        </nav>
    </header>  
    <main>
        <div>
            <div id="box">
                <img src="/images/tick_1.svg" alt="">
                <h2>Password Changed</h2>
                <p>Your password has been successfully changed</p>   
            </div>
        </div>
    </main>
    <footer>
        <img src="/images/NIS.png" alt="">
    </footer>
</body>
</html>